# Abp-CLI

./: AbpTools.sln  README.md  README_zh.md  build.bat
src/AbpTools/: AbpCommandBase.cs  AbpTools.csproj  AbpTools.nuspec  Consts.cs  InitCommand.cs  Program.cs  SolutionRenamer.cs
src/AbpTools/Commands/: AbpCommandBase.cs  InitCommand.cs  NewCommand.cs  SetCommand.cs  TestCommand.cs
src/AbpTools/Extensions/: GitHubClientExtensions.cs  StringExtensions.cs
src/AbpTools/Github/: IGithubApis.cs  LogFilterAttribute.cs  QueryReleaseResult.cs
src/AbpTools/ProjectTemplates/: TemplateFinder.cs
src/AbpTools/Renamer/: SolutionRenamer.cs
src/AbpTools/Utils/: DownLoadHelper.cs  ExtractHelper.cs  RenameHelper.cs
src/AbpTools/Utils/Renamer/: SolutionRenamer.cs
