<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>abplus</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0-beta" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>

</Project>
